# polarstar

./: README.md  pom.xml
src/main/java/com/polarstar/aop/: GreetingBeforeAdvice.java  GreetingDynamicPointcut.java  TestDynamicAdvisor.java  Waiter.java
src/main/java/com/polarstar/aspectjaop/: NeedTest.java
src/main/resources/: beans.xml
src/test/java/com/polarstar/common/: AppTest.java
