<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alsolang</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- rc版本 发布候选版本、m版本 里程碑版本、scu版本 安全升级版本-->
        <!-- release candidate milestone security update-->
        <!-- 1.0-rc1、1.0-m4、1.0、1.0.1-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!-- 1.1.5、1.1.4、1.1.3、1.1.2、1.1.1、1.1、1.1-rc2、1.1-rc1-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 1.2-rc1、1.2-rc2、1.2、1.2.1、1.2.2、1.2.3、1.2.4、1.2.5、1.2.6、1.2.7、1.2.8、1.2.9-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!-- 2.0.8、2.0.7、2.0.6、2.0.5、2.0.4、2.0.3、2.0.2、2.0.1、2、2.0-m5、2.0-m4、2.0-m3、2.0-m2、2.0-m1、2.0-rc3、2.0-rc2、2.0-rc1-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!-- 2.5.6.SEC03、2.5.6.SEC02、2.5.6.SEC01、2.5.6、2.5.5、2.5.4、2.5.3、2.5.2、2.5.1、2.5-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.server-test-toolkit</groupId>-->
            <!--<artifactId>server-test-toolkit</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
    </dependencies>

</project>